<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>RideShare Mapping</title>
    <style>
      body {margin: 0; padding: 0; overflow: hidden;}
    </style>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <script src='bundle.js'></script>
  </body>
</html>
