<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>RideShare Mapping</title>
    <style>
      body {margin: 0; padding: 0; overflow: hidden;}
    </style>
  </head>
  <body>
    <script src='bundle.js'></script>
  </body>
</html>
